<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/GameWill.github.io/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/GameWill.github.io/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/GameWill.github.io/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/GameWill.github.io/images/logo.svg" color="#222">

<link rel="stylesheet" href="/GameWill.github.io/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"github.com","root":"/GameWill.github.io/","images":"/GameWill.github.io/images","scheme":"Pisces","darkmode":false,"version":"8.8.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/GameWill.github.io/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/GameWill.github.io/js/config.js"></script>
<meta name="description" content="计算机网络已由一种通信基础设施发展成为一种重要的信息服务基础设施。已经像水、电、煤气这些设施一样，成为我们生活中不可或缺的一部分。">
<meta property="og:type" content="article">
<meta property="og:title" content="计算机网络概述">
<meta property="og:url" content="https://github.com/LitteWill/GameWill.github.io.git/2021/12/01/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E6%A6%82%E8%BF%B0/index.html">
<meta property="og:site_name" content="W Blog">
<meta property="og:description" content="计算机网络已由一种通信基础设施发展成为一种重要的信息服务基础设施。已经像水、电、煤气这些设施一样，成为我们生活中不可或缺的一部分。">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://github.com/LitteWill/GameWill.github.io.git/2021/12/01/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E6%A6%82%E8%BF%B0/image.png">
<meta property="og:image" content="https://github.com/LitteWill/GameWill.github.io.git/2021/12/01/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E6%A6%82%E8%BF%B0/image_1.png">
<meta property="og:image" content="https://github.com/LitteWill/GameWill.github.io.git/2021/12/01/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E6%A6%82%E8%BF%B0/image_2.png">
<meta property="og:image" content="https://github.com/LitteWill/GameWill.github.io.git/2021/12/01/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E6%A6%82%E8%BF%B0/image_3.png">
<meta property="og:image" content="https://github.com/LitteWill/GameWill.github.io.git/2021/12/01/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E6%A6%82%E8%BF%B0/image_4.png">
<meta property="og:image" content="https://github.com/LitteWill/GameWill.github.io.git/2021/12/01/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E6%A6%82%E8%BF%B0/image_5.png">
<meta property="og:image" content="https://github.com/LitteWill/GameWill.github.io.git/2021/12/01/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E6%A6%82%E8%BF%B0/image_6.png">
<meta property="og:image" content="https://github.com/LitteWill/GameWill.github.io.git/2021/12/01/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E6%A6%82%E8%BF%B0/image_7.png">
<meta property="og:image" content="https://github.com/LitteWill/GameWill.github.io.git/2021/12/01/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E6%A6%82%E8%BF%B0/image_8.png">
<meta property="og:image" content="https://github.com/LitteWill/GameWill.github.io.git/2021/12/01/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E6%A6%82%E8%BF%B0/image_9.png">
<meta property="og:image" content="https://github.com/LitteWill/GameWill.github.io.git/2021/12/01/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E6%A6%82%E8%BF%B0/image_10.png">
<meta property="og:image" content="https://github.com/LitteWill/GameWill.github.io.git/2021/12/01/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E6%A6%82%E8%BF%B0/image_11.png">
<meta property="og:image" content="https://github.com/LitteWill/GameWill.github.io.git/2021/12/01/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E6%A6%82%E8%BF%B0/image_12.png">
<meta property="og:image" content="https://github.com/LitteWill/GameWill.github.io.git/2021/12/01/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E6%A6%82%E8%BF%B0/image_13.png">
<meta property="og:image" content="https://github.com/LitteWill/GameWill.github.io.git/2021/12/01/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E6%A6%82%E8%BF%B0/image_14.png">
<meta property="og:image" content="https://github.com/LitteWill/GameWill.github.io.git/2021/12/01/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E6%A6%82%E8%BF%B0/image_15.png">
<meta property="og:image" content="https://github.com/LitteWill/GameWill.github.io.git/2021/12/01/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E6%A6%82%E8%BF%B0/image_16.png">
<meta property="og:image" content="https://github.com/LitteWill/GameWill.github.io.git/2021/12/01/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E6%A6%82%E8%BF%B0/image_17.png">
<meta property="og:image" content="https://github.com/LitteWill/GameWill.github.io.git/2021/12/01/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E6%A6%82%E8%BF%B0/image_18.png">
<meta property="og:image" content="https://github.com/LitteWill/GameWill.github.io.git/2021/12/01/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E6%A6%82%E8%BF%B0/image_19.png">
<meta property="og:image" content="https://github.com/LitteWill/GameWill.github.io.git/2021/12/01/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E6%A6%82%E8%BF%B0/image_20.png">
<meta property="og:image" content="https://github.com/LitteWill/GameWill.github.io.git/2021/12/01/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E6%A6%82%E8%BF%B0/image_21.png">
<meta property="og:image" content="https://github.com/LitteWill/GameWill.github.io.git/2021/12/01/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E6%A6%82%E8%BF%B0/image_22.png">
<meta property="og:image" content="https://github.com/LitteWill/GameWill.github.io.git/2021/12/01/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E6%A6%82%E8%BF%B0/image_23.png">
<meta property="og:image" content="https://github.com/LitteWill/GameWill.github.io.git/2021/12/01/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E6%A6%82%E8%BF%B0/image_24.png">
<meta property="og:image" content="https://github.com/LitteWill/GameWill.github.io.git/2021/12/01/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E6%A6%82%E8%BF%B0/image_25.png">
<meta property="og:image" content="https://github.com/LitteWill/GameWill.github.io.git/2021/12/01/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E6%A6%82%E8%BF%B0/image_26.png">
<meta property="og:image" content="https://github.com/LitteWill/GameWill.github.io.git/2021/12/01/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E6%A6%82%E8%BF%B0/image_27.png">
<meta property="og:image" content="https://github.com/LitteWill/GameWill.github.io.git/2021/12/01/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E6%A6%82%E8%BF%B0/image_28.png">
<meta property="og:image" content="https://github.com/LitteWill/GameWill.github.io.git/2021/12/01/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E6%A6%82%E8%BF%B0/image_29.png">
<meta property="og:image" content="https://github.com/LitteWill/GameWill.github.io.git/2021/12/01/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E6%A6%82%E8%BF%B0/image_30.png">
<meta property="og:image" content="https://github.com/LitteWill/GameWill.github.io.git/2021/12/01/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E6%A6%82%E8%BF%B0/image_31.png">
<meta property="og:image" content="https://github.com/LitteWill/GameWill.github.io.git/2021/12/01/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E6%A6%82%E8%BF%B0/image_32.png">
<meta property="og:image" content="https://github.com/LitteWill/GameWill.github.io.git/2021/12/01/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E6%A6%82%E8%BF%B0/image_33.png">
<meta property="og:image" content="https://github.com/LitteWill/GameWill.github.io.git/2021/12/01/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E6%A6%82%E8%BF%B0/image_34.png">
<meta property="og:image" content="https://github.com/LitteWill/GameWill.github.io.git/2021/12/01/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E6%A6%82%E8%BF%B0/image_35.png">
<meta property="og:image" content="https://github.com/LitteWill/GameWill.github.io.git/2021/12/01/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E6%A6%82%E8%BF%B0/image_36.png">
<meta property="og:image" content="https://github.com/LitteWill/GameWill.github.io.git/2021/12/01/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E6%A6%82%E8%BF%B0/image_37.png">
<meta property="og:image" content="https://github.com/LitteWill/GameWill.github.io.git/2021/12/01/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E6%A6%82%E8%BF%B0/image_38.png">
<meta property="og:image" content="https://github.com/LitteWill/GameWill.github.io.git/2021/12/01/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E6%A6%82%E8%BF%B0/image_39.png">
<meta property="og:image" content="https://github.com/LitteWill/GameWill.github.io.git/2021/12/01/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E6%A6%82%E8%BF%B0/image_40.png">
<meta property="og:image" content="https://github.com/LitteWill/GameWill.github.io.git/2021/12/01/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E6%A6%82%E8%BF%B0/image_41.png">
<meta property="og:image" content="https://github.com/LitteWill/GameWill.github.io.git/2021/12/01/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E6%A6%82%E8%BF%B0/image_42.png">
<meta property="og:image" content="https://github.com/LitteWill/GameWill.github.io.git/2021/12/01/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E6%A6%82%E8%BF%B0/image_43.png">
<meta property="og:image" content="https://github.com/LitteWill/GameWill.github.io.git/2021/12/01/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E6%A6%82%E8%BF%B0/image_44.png">
<meta property="og:image" content="https://github.com/LitteWill/GameWill.github.io.git/2021/12/01/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E6%A6%82%E8%BF%B0/image_45.png">
<meta property="og:image" content="https://github.com/LitteWill/GameWill.github.io.git/2021/12/01/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E6%A6%82%E8%BF%B0/image_46.png">
<meta property="og:image" content="https://github.com/LitteWill/GameWill.github.io.git/2021/12/01/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E6%A6%82%E8%BF%B0/image_47.png">
<meta property="article:published_time" content="2021-12-01T10:47:13.000Z">
<meta property="article:modified_time" content="2021-12-26T14:48:33.285Z">
<meta property="article:author" content="Little Will">
<meta property="article:tag" content="计算机网络">
<meta property="article:tag" content="计算机网络概述">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://github.com/LitteWill/GameWill.github.io.git/2021/12/01/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E6%A6%82%E8%BF%B0/image.png">


<link rel="canonical" href="https://github.com/LitteWill/GameWill.github.io.git/2021/12/01/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E6%A6%82%E8%BF%B0/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://github.com/LitteWill/GameWill.github.io.git/2021/12/01/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E6%A6%82%E8%BF%B0/","path":"2021/12/01/计算机网络概述/","title":"计算机网络概述"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>计算机网络概述 | W Blog</title>
  




  <noscript>
    <link rel="stylesheet" href="/GameWill.github.io/css/noscript.css">
  </noscript>
<link rel="alternate" href="/GameWill.github.io/atom.xml" title="W Blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/GameWill.github.io/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">W Blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Record growth.</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/GameWill.github.io/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li>
        <li class="menu-item menu-item-categories"><a href="/GameWill.github.io/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li>
        <li class="menu-item menu-item-tags"><a href="/GameWill.github.io/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E6%A6%82%E8%BF%B0"><span class="nav-number">1.</span> <span class="nav-text">计算机网络概述</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%A4%E6%8D%A2%E6%96%B9%E5%BC%8F"><span class="nav-number">1.1.</span> <span class="nav-text">交换方式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%94%B5%E8%B7%AF%E4%BA%A4%E6%8D%A2"><span class="nav-number">1.1.1.</span> <span class="nav-text">电路交换</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%86%E7%BB%84%E4%BA%A4%E6%8D%A2"><span class="nav-number">1.1.2.</span> <span class="nav-text">分组交换</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8A%A5%E6%96%87%E4%BA%A4%E6%8D%A2"><span class="nav-number">1.1.3.</span> <span class="nav-text">报文交换</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%89%E7%A7%8D%E4%BA%A4%E6%8D%A2%E6%96%B9%E5%BC%8F%E5%AF%B9%E6%AF%94"><span class="nav-number">1.1.4.</span> <span class="nav-text">三种交换方式对比</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E7%9A%84%E5%AE%9A%E4%B9%89%E5%92%8C%E5%88%86%E7%B1%BB"><span class="nav-number">1.2.</span> <span class="nav-text">计算机网络的定义和分类</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%9A%E4%B9%89"><span class="nav-number">1.2.1.</span> <span class="nav-text">定义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%86%E7%B1%BB"><span class="nav-number">1.2.2.</span> <span class="nav-text">分类</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E7%9A%84%E6%80%A7%E8%83%BD%E6%8C%87%E6%A0%87"><span class="nav-number">1.3.</span> <span class="nav-text">计算机网络的性能指标</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%80%9F%E7%8E%87"><span class="nav-number">1.3.1.</span> <span class="nav-text">速率</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B8%A6%E5%AE%BD"><span class="nav-number">1.3.2.</span> <span class="nav-text">带宽</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%90%9E%E5%90%90%E9%87%8F"><span class="nav-number">1.3.3.</span> <span class="nav-text">吞吐量</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%97%B6%E5%BB%B6"><span class="nav-number">1.3.4.</span> <span class="nav-text">时延</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%97%B6%E5%BB%B6%E5%B8%A6%E5%AE%BD%E7%A7%AF"><span class="nav-number">1.3.5.</span> <span class="nav-text">时延带宽积</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BE%80%E8%BF%94%E6%97%B6%E9%97%B4"><span class="nav-number">1.3.6.</span> <span class="nav-text">往返时间</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%A9%E7%94%A8%E7%8E%87"><span class="nav-number">1.3.7.</span> <span class="nav-text">利用率</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%A2%E5%8C%85%E7%8E%87"><span class="nav-number">1.3.8.</span> <span class="nav-text">丢包率</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E4%BD%93%E7%B3%BB%E7%BB%93%E6%9E%84"><span class="nav-number">1.4.</span> <span class="nav-text">计算机网络体系结构</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B8%B8%E8%A7%81%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E4%BD%93%E7%B3%BB%E7%BB%93%E6%9E%84"><span class="nav-number">1.4.1.</span> <span class="nav-text">常见计算机网络体系结构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%86%E5%B1%82%E7%9A%84%E5%BF%85%E8%A6%81%E6%80%A7"><span class="nav-number">1.4.2.</span> <span class="nav-text">分层的必要性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%86%E5%B1%82%E6%80%9D%E6%83%B3%E4%B8%BE%E4%BE%8B"><span class="nav-number">1.4.3.</span> <span class="nav-text">分层思想举例</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%93%E7%94%A8%E6%9C%AF%E8%AF%AD"><span class="nav-number">1.4.4.</span> <span class="nav-text">专用术语</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AE%9E%E4%BD%93"><span class="nav-number">1.4.4.1.</span> <span class="nav-text">实体</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8D%8F%E8%AE%AE"><span class="nav-number">1.4.4.2.</span> <span class="nav-text">协议</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%9C%8D%E5%8A%A1"><span class="nav-number">1.4.4.3.</span> <span class="nav-text">服务</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8F%82%E8%80%83%E8%B5%84%E6%96%99"><span class="nav-number">2.</span> <span class="nav-text">参考资料</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Little Will"
      src="/GameWill.github.io/images/wuhuang.jpg">
  <p class="site-author-name" itemprop="name">Little Will</p>
  <div class="site-description" itemprop="description">God helps those who help themselves.</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/GameWill.github.io/archives/">
          <span class="site-state-item-count">2</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/GameWill.github.io/categories/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/GameWill.github.io/tags/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/LitteWill/" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://github.com/LitteWill/GameWill.github.io.git/2021/12/01/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E6%A6%82%E8%BF%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/GameWill.github.io/images/wuhuang.jpg">
      <meta itemprop="name" content="Little Will">
      <meta itemprop="description" content="God helps those who help themselves.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="W Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          计算机网络概述
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2021-12-01 18:47:13" itemprop="dateCreated datePublished" datetime="2021-12-01T18:47:13+08:00">2021-12-01</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2021-12-26 22:48:33" itemprop="dateModified" datetime="2021-12-26T22:48:33+08:00">2021-12-26</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/GameWill.github.io/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/" itemprop="url" rel="index"><span itemprop="name">计算机网络</span></a>
        </span>
          , 
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/GameWill.github.io/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/%E6%A6%82%E8%BF%B0/" itemprop="url" rel="index"><span itemprop="name">概述</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <hr>
<blockquote>
<p>计算机网络已由一种通信基础设施发展成为一种重要的信息服务基础设施。已经像水、电、煤气这些设施一样，成为我们生活中不可或缺的一部分。</p>
</blockquote>
<span id="more"></span>

<h1 id="计算机网络概述"><a href="#计算机网络概述" class="headerlink" title="计算机网络概述"></a>计算机网络概述</h1><h2 id="交换方式"><a href="#交换方式" class="headerlink" title="交换方式"></a>交换方式</h2><h3 id="电路交换"><a href="#电路交换" class="headerlink" title="电路交换"></a>电路交换</h3><p><img src="image.png" alt="image"></p>
<p>因为计算机数据是突发是地出现在传输线路上，当用户正在输入和编辑一份待传输的文件时，用户所占用的通信资源暂时未被利用，该通信资源也不能被其他用户利用，宝贵的通信线路资源白白被浪费。因此计算机网络通常采用分组交换，而不是电路交换。</p>
<h3 id="分组交换"><a href="#分组交换" class="headerlink" title="分组交换"></a>分组交换</h3><p><img src="image_1.png" alt="image_1"></p>
<p>假设主机H6的用户要给主机H2的用户发送一条消息，通常我们把表示该消息的整块数据称为一个报文。在发送报文之前，先把较长的报文划分称为一个个更小的等长数据段。在每一个数据段前面，加上一些有必要的控制信息组成的首部后，就构成了一个分组，也可简称为“包”，首部称为“包头”。首部中包含了分组的目的地址，否则分组传输路径中的各分组交换机（路由器），就不知道如何转发分组了。分组交换机收到一个分组后，先将分组暂时存储下来，再检查其首部，按照首部中的目的地址进行查表转发，找到合适1的转发接口，通过该接口将分组转发给下一个分组交换机。</p>
<p><img src="image_2.png" alt="image_2"></p>
<p>主机H6将所构造出的各分组依次发送出去，各分组经过途中各分组交换机的存储转发，最终到达主机H2。</p>
<p><img src="image_3.png" alt="image_3"></p>
<p>主机H2收到这些分组后，去掉它们的首部，将个数据端组合还原出原始报文。</p>
<p>分组传输过程中其中两种情况（分组丢失、误码、重复…）</p>
<ol>
<li>各分组从源站到达目的站可以走不同的路径（也就是不同的路由）；</li>
<li>分组乱序（分组到达目的站的顺序不一定与分组在源站的发送顺序相同）。</li>
</ol>
<p><img src="image_4.png" alt="image_4"></p>
<p>发送方所要完成的任务是构造分组和发送分组，路由器（分组交换机）所要完成的任务是缓存分组和转发分组（存储转发），接收方所要完成的任务是接收分组和还原报文。与分组类似，报文交换中的交换结点也采用存储转发方式。但报文交换对报文的大小没有限制，这就要求交换结点需要有较大的缓存空间。报文交换主要用于早起的电报通信网，现在较少使用，通常被较先进的分组交换方式所取代。</p>
<h3 id="报文交换"><a href="#报文交换" class="headerlink" title="报文交换"></a>报文交换</h3><h3 id="三种交换方式对比"><a href="#三种交换方式对比" class="headerlink" title="三种交换方式对比"></a>三种交换方式对比</h3><p><img src="image_5.png" alt="image_5"></p>
<p>假设A，B，C，D是分组传输路径上所要经过的4个结点交换机，纵坐标为时间，对于电路交换，通信之前要建立连接；连接建立好之后，就可以使用已建立好的连接进行数据传送；数据传送结束后，需要释放连接，以归还之前建立连接所占用的通信线路资源。</p>
<p>对于报文交换，可以随时发送报文，而不需要事先建立连接；整个报文先传送到相邻结点交换机，全部存储下来后进行查表转发，转发到下一个结点交换机。</p>
<p>对于分组交换，可以随时发送分组，而不需要事先建立连接。构成原始报文的一个个分组，依次在各节点交换机上存储转发。各结点交换机在发送分组的同时，还缓存接收到的分组。</p>
<p>当使用电路交换时，一旦建立连接，中间的各结点交换机就是直通形式的，比特流可以直达终点；</p>
<p>当使用报文交换时，整个报文需要在各结点交换机上进行存储转发，由于不限制报文的大小，因此需要各结点交换机都具有较大的缓存空间。</p>
<p>当使用分组交换时，构成原始报文的一个个分组，在各结点交换机上进行存储转发，相比报文交换，减少了转发时延，还可以避免过长的报文长时间占用链路，同时也有利于进行差错控制。</p>
<h2 id="计算机网络的定义和分类"><a href="#计算机网络的定义和分类" class="headerlink" title="计算机网络的定义和分类"></a>计算机网络的定义和分类</h2><h3 id="定义"><a href="#定义" class="headerlink" title="定义"></a>定义</h3><p>简单定义：一些互相连接的、自治的计算机集合。</p>
<p>互连：指计算机之间可以通过有线或无线的方式进行数据通信；</p>
<p>自治：指独立的计算机，它有自己的硬件和软件，可以单独运行使用；</p>
<p>集合：指至少需要两台计算机</p>
<p>现阶段较好的定义：计算机网络主要是由一些通用的、可编程的硬件互连而成的，而这些硬件并非专门用来实现某以特定目的（例如，传送数据或视频信号）。这些可编程的硬件能够用来传送多种不同类型的数据，并能支持广泛的和日益增长的应用。</p>
<p>计算机网络所连接的硬件，并不限于一般的计算机，而是包括了智能手机等智能硬件。</p>
<p>计算机网络并非专门用来传送数据，而是能够支持很多种的应用。</p>
<h3 id="分类"><a href="#分类" class="headerlink" title="分类"></a>分类</h3><p><img src="image_6.png" alt="image_6"></p>
<h2 id="计算机网络的性能指标"><a href="#计算机网络的性能指标" class="headerlink" title="计算机网络的性能指标"></a>计算机网络的性能指标</h2><h3 id="速率"><a href="#速率" class="headerlink" title="速率"></a>速率</h3><p><img src="image_7.png" alt="image_7"></p>
<p><img src="image_8.png" alt="image_8"></p>
<h3 id="带宽"><a href="#带宽" class="headerlink" title="带宽"></a>带宽</h3><p><img src="image_9.png" alt="image_9"></p>
<h3 id="吞吐量"><a href="#吞吐量" class="headerlink" title="吞吐量"></a>吞吐量</h3><p><img src="image_10.png" alt="image_10"></p>
<h3 id="时延"><a href="#时延" class="headerlink" title="时延"></a>时延</h3><p><img src="image_11.png" alt="image_11"></p>
<p><img src="image_12.png" alt="image_12"></p>
<h3 id="时延带宽积"><a href="#时延带宽积" class="headerlink" title="时延带宽积"></a>时延带宽积</h3><p><img src="image_13.png" alt="image_13"></p>
<h3 id="往返时间"><a href="#往返时间" class="headerlink" title="往返时间"></a>往返时间</h3><p><img src="image_14.png" alt="image_14"></p>
<h3 id="利用率"><a href="#利用率" class="headerlink" title="利用率"></a>利用率</h3><p><img src="image_15.png" alt="image_15"></p>
<h3 id="丢包率"><a href="#丢包率" class="headerlink" title="丢包率"></a>丢包率</h3><p><img src="image_16.png" alt="image_16"></p>
<h2 id="计算机网络体系结构"><a href="#计算机网络体系结构" class="headerlink" title="计算机网络体系结构"></a>计算机网络体系结构</h2><h3 id="常见计算机网络体系结构"><a href="#常见计算机网络体系结构" class="headerlink" title="常见计算机网络体系结构"></a>常见计算机网络体系结构</h3><p><img src="image_17.png" alt="image_17"></p>
<p><img src="image_18.png" alt="image_18"></p>
<h3 id="分层的必要性"><a href="#分层的必要性" class="headerlink" title="分层的必要性"></a>分层的必要性</h3><p><img src="image_19.png" alt="image_19"></p>
<p><img src="image_20.png" alt="image_20"></p>
<p><img src="image_21.png" alt="image_21"></p>
<p><img src="image_22.png" alt="image_22"></p>
<p><img src="image_23.png" alt="image_23"></p>
<p><img src="image_24.png" alt="image_24"></p>
<h3 id="分层思想举例"><a href="#分层思想举例" class="headerlink" title="分层思想举例"></a>分层思想举例</h3><p><img src="image_25.png" alt="image_25"></p>
<p>应用层按HTTP协议的规定，构建一个HTTP请求报文，应用层将HTTP请求报文交付给运输层处理。</p>
<p><img src="image_26.png" alt="image_26"></p>
<p>运输层给HTTP请求报文添加一个TCP首部使之成为TCP报文段，TCP报文段的首部的作用主要是为了区分应用进程以及实现可靠传输。运输层将TCP报文段交付给网络层处理。</p>
<p><img src="image_27.png" alt="image_27"></p>
<p>网络层给TCP报文段添加一个IP首部使之成为IP数据报，IP数据报的首部的作用主要是为了使IP数据报可以再互联网上传输，即被路由器转发。网络层将IP数据报交付给数据链路层处理。</p>
<p><img src="image_28.png" alt="image_28"></p>
<p>数据链路层给IP数据报添加一个首部和一个尾部使之成为帧，以太网帧首部的作用主要是为了让帧能够在一段链路上或一个网络上传输，能够被相应的目的主机接收；以太网帧尾部的作用是为了让目的主机检查所接收到的帧是否有误码。数据链路层将帧交给物理层。</p>
<p><img src="image_29.png" alt="image_29"></p>
<p>物理层将帧看作是比特流，由于N1是以太网，因此物理层会给比特流前面添加前导码，前导码作用是为了让目的主机做好接收帧的准备。物理层将添加有前导码的比特流，变换成相应的信号发送到传输媒体，信号通过传输媒体到达路由器。</p>
<p><img src="image_30.png" alt="image_30"></p>
<p>路由器物理层将信号变换为比特流，去掉前导码后，将其交付给数据链路层。</p>
<p><img src="image_31.png" alt="image_31"></p>
<p>数据链路层将帧的首部和尾部去掉后，将其交付给网络层。</p>
<p><img src="image_32.png" alt="image_32"></p>
<p>网络层解析IP数据报的首部，从中提取出目的网络地址，然后查找自身的路由表，确定转发端口，以便进行转发，网络层将IP数据报交付给数据链路层。</p>
<p><img src="image_33.png" alt="image_33"></p>
<p>数据链路层给IP数据报添加一个首部和一个尾部使之成为帧。数据链路层将帧交付给物理层。</p>
<p><img src="image_34.png" alt="image_34"></p>
<p>物理层将帧看做是比特流，由于N2是以太网，因此物理层会给比特流前面添加前导码，物理层将添加有前导码的比特流，变换成相应的信号发送到传输媒体。信号通过传输媒体到达web服务器。</p>
<p><img src="image_35.png" alt="image_35"></p>
<p>web服务器物理层将信号变换为比特流，去掉前导码后，将其交付给数据链路层。</p>
<p><img src="image_36.png" alt="image_36"></p>
<p>数据链路层将帧的首部和尾部去掉后，将其交付给网络层。</p>
<p><img src="image_37.png" alt="image_37"></p>
<p>网络层将IP数据报的首部去掉后，将其交付给运输层。</p>
<p><img src="image_38.png" alt="image_38"></p>
<p>运输层将TCP报文段的首部去掉后，将其交付给应用层。</p>
<p><img src="image_39.png" alt="image_39"></p>
<p>应用层对HTTP请求报文进行解析，然后给主机发回HTTP响应报文。</p>
<p><img src="image_40.png" alt="image_40"></p>
<p>与之前的过程类似，HTTP响应报文需要在Web服务器层层封装，然后通过物理层换成相应的信号，再通过传输媒体传输到路由器。路由器转发该响应报文给主机。主机通过物理层将收到的信号转换成比特流。之后通过逐层解封，最终取出HTTP响应报文。</p>
<h3 id="专用术语"><a href="#专用术语" class="headerlink" title="专用术语"></a>专用术语</h3><h4 id="实体"><a href="#实体" class="headerlink" title="实体"></a>实体</h4><p><img src="image_41.png" alt="image_41"></p>
<h4 id="协议"><a href="#协议" class="headerlink" title="协议"></a>协议</h4><p><img src="image_42.png" alt="image_42"></p>
<p>协议三要素：语法、语义、同步</p>
<p>语法： 定义所交换信息的格式（定义了所交换信息由哪些字段以及顺序构成）</p>
<p><img src="image_43.png" alt="image_43"></p>
<p>语义：定义收发双方所要完成的操作</p>
<p>HTTP语义规定：主机要访问远程Web服务器，它会构建一个HTTP的Get请求报文，然后将其发送给Web服务器。Web服务器收到该报文并进行解析，知道这是一个HTTP的GET请求报文。于是就在自身内部查找所请求的内容， 并将所找到的内容封装在一个HTTP响应报文中发回给主机。主机收到HTTP响应报文后，对其进行解析，取出所请求的内容并由浏览器解析显示。</p>
<p>同步：定义收发双发的时序关系</p>
<p><img src="image_44.png" alt="image_44"></p>
<h4 id="服务"><a href="#服务" class="headerlink" title="服务"></a>服务</h4><p><img src="image_45.png" alt="image_45"></p>
<p><img src="image_46.png" alt="image_46"></p>
<p><img src="image_47.png" alt="image_47"></p>
<h1 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h1><p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1x4411d7HU?p=6&spm_id_from=pageDriver">计算机网络微课堂（有字幕有背景音乐版）_哔哩哔哩_bilibili</a></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/GameWill.github.io/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/" rel="tag"># 计算机网络</a>
              <a href="/GameWill.github.io/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E6%A6%82%E8%BF%B0/" rel="tag"># 计算机网络概述</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
            </div>
            <div class="post-nav-item">
                <a href="/GameWill.github.io/2021/12/25/Actor%E6%A8%A1%E5%9E%8B/" rel="next" title="Actor模型">
                  Actor模型 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Little Will</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/GameWill.github.io/js/comments.js"></script><script src="/GameWill.github.io/js/utils.js"></script><script src="/GameWill.github.io/js/motion.js"></script><script src="/GameWill.github.io/js/next-boot.js"></script>

  
<script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/GameWill.github.io/js/third-party/search/local-search.js"></script>





  





<script src="/GameWill.github.io/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"model":{"jsonPath":"/GameWill.github.io/live2dw/assets/wanko.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":false},"log":false});</script></body>
</html>
